I2C.master I2C_master#include <pinguinoi2c.c>
I2C.slave I2C_slave#include <pinguinoi2c.c>  
I2C.init I2C_init#include <pinguinoi2c.c>
I2C.printf I2C_printf#include <pinguinoi2c.c>
I2C.OnRequest I2C_OnRequest#include <pinguinoi2c.c>
IC2.OnReceive IC2_OnReceive#include <pinguinoi2c.c>
I2C.send I2C_send#include <pinguinoi2c.c>
I2C.get I2C_get#include <pinguinoi2c.c>
I2C.writechar I2C_writechar#include <pinguinoi2c.c>
I2C.readchar I2C_readchar#include <pinguinoi2c.c>
I2C.stop I2C_stop#include <pinguinoi2c.c>
