delay Delayms#include <delay.c>
delayMicroseconds Delayus#include <delay.c>
millis Millis#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
toggle toggle#include <digitalw.c>
analogRead analogread#include <analog.c>
analogWrite PWM_set_dutycycle#include <pwm.c>
UserInterrupt userinterrupt#define USERINT
min min#include <macro.h>
max max#include <macro.h>
abs abs#include <macro.h>
constrain constrain#include <macro.h>
map map#include <misc.c>
pow powf#include <math.h>
sqrt sqrtf#include <math.h>
abs fabsf#include <math.h>
sin sinf#include <math.h>
cos cosf#include <math.h>
tan tanf#include <math.h>
randomSeed srand#include <stdlib.h>
pulseIn pulseIn#include <pulse.c>
bitRead BitRead#include <macro.h>
bitSet BitSet#include <macro.h>
bitWrite BitSet#include <macro.h>
bitClear BitClear#include <macro.h>
bit Bit#include <macro.h>
lowByte low8#include <macro.h>
highByte high8#include <macro.h>
GetSystemClock GetSystemClock#include <system.c>
GetInstructionClock GetInstructionClock#include <system.c>
GetPeripheralClock GetPeripheralClock#include <system.c>
Sprintf psprintf#include <stdio.c>
KB.get Keyboard_get#include <misc.c>
