I2C.master I2C_master#include <i2c.c>
I2C.slave I2C_slave#include <i2c.c>  
I2C.init I2C_init#include <i2c.c>
I2C.send I2C_send#include <i2c.c>
I2C.read I2C_read#include <i2c.c>
I2C.wait I2C_wait#include <i2c.c>
I2C.start I2C_start#include <i2c.c>
I2C.stop I2C_stop#include <i2c.c>
I2C.restart I2C_restart#include <i2c.c>
I2C.sendNack I2C_sendNack#include <i2c.c>
I2C.sendAck I2C_sendAck#include <i2c.c>

wire.begin I2C_init#include <i2c.c>
wire.send I2C_send#include <i2c.c>
wire.receive I2C_read#include <i2c.c>
wire.beginTransmission I2C_start#include <i2c.c>
wire.endTransmission I2C_stop#include <i2c.c>
