delay Delayms#include <delay.c>
delayMicroseconds Delayus#include <delay.c>
millis millis#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
toggle toggle#include <digitalw.c>
analogRead analogread#include <analog.c>
analogWrite PWM_set_dutycycle#include <pwm.c>
UserInterrupt userinterrupt#define USERINT
min min#include <macro.h>
max max#include <macro.h>
abs abs#include <macro.h>
constrain constrain#include <macro.h>
map map#include <mathlib.c>
powf powf#include <math.h>
sqrtf sqrtf#include <math.h>
absf fabsf#include <math.h>
sinf sinf#include <math.h>
cosf cosf#include <math.h>
tanf tanf#include <math.h>
randomSeed srand#include <stdlib.h>
pulseIn pulseIn#include <pulse.c>
bitRead BitRead#include <macro.h>
bitSet BitSet#include <macro.h>
bitWrite BitSet#include <macro.h>
bitClear BitClear#include <macro.h>
bit Bit#include <macro.h>
lowByte low8#include <macro.h>
highByte high8#include <macro.h>
getSystemClock GetSystemClock#include <system.c>
getInstructionClock GetInstructionClock#include <system.c>
getPeripheralClock GetPeripheralClock#include <system.c>
reset SystemReset#include <system.c>
Sprintf psprintf#include <stdio.c>
Printf pprintf#include <stdio.c>
KB.get Keyboard_get#include <misc.c>
