RTCC.init RTCC_init#include <rtcc.c>
RTCC.open RTCC_Open#include <rtcc.c>

RTCC.shutdown RTCC_Shutdown#include <rtcc.c>
RTCC.getSOSCstatus RTCC_GetSOSCstatus#include <rtcc.c>

RTCC.convertTime RTCC_ConvertTime#include <rtcc.c>
RTCC.convertDate RTCC_ConvertDate#include <rtcc.c>

RTCC.SOSCenable RTCC_SOSCenable#include <rtcc.c>
RTCC.SOSCdisable RTCC_SOSCdisable#include <rtcc.c>

RTCC.setWriteEnable RTCC_SetWriteEnable#include <rtcc.c>
RTCC.setWriteDisable RTCC_SetWriteDisable#include <rtcc.c>
RTCC.getWriteEnable RTCC_GetWriteEnable#include <rtcc.c>
RTCC.wrEnable RTCC_SetWriteEnable#include <rtcc.c>
RTCC.getWrEnable RTCC_GetWriteEnable#include <rtcc.c>

RTCC.setEnable RTCC_SetEnable#include <rtcc.c>
RTCC.enable RTCC_Enable#include <rtcc.c>
RTCC.disable RTCC_Disable#include <rtcc.c>
RTCC.getEnable RTCC_GetEnable#include <rtcc.c>

RTCC.setTime RTCC_SetTime#include <rtcc.c>
RTCC.getTime RTCC_GetTime#include <rtcc.c>

RTCC.setDate RTCC_SetDate#include <rtcc.c>
RTCC.getDate RTCC_GetDate#include <rtcc.c>

RTCC.setTimeDate RTCC_SetTimeDate#include <rtcc.c>
RTCC.getTimeDate RTCC_GetTimeDate#include <rtcc.c>

RTCC.setCalibration RTCC_SetCalibration#include <rtcc.c>
RTCC.getCalibration RTCC_GetCalibration#include <rtcc.c>

RTCC.setSync RTCC_SetSync#include <rtcc.c>
RTCC.getSync RTCC_GetSync#include <rtcc.c>

RTCC.setAlarmEnable RTCC_SetAlarmEnable#include <rtcc.c>
RTCC.alarmEnable RTCC_AlarmEnable#include <rtcc.c>
RTCC.alarmDisable RTCC_AlarmDisable#include <rtcc.c>
RTCC.getAlarmEnable RTCC_GetAlarmEnable#include <rtcc.c>

RTCC.setAlarmTime RTCC_SetAlarmTime#include <rtcc.c>
RTCC.getAlarmTime RTCC_GetAlarmTime#include <rtcc.c>

RTCC.setAlarmDate RTCC_SetAlarmDate#include <rtcc.c>
RTCC.getAlarmDate RTCC_GetAlarmDate#include <rtcc.c>

RTCC.setAlarmTimeDate RTCC_SetAlarmTimeDate#include <rtcc.c>
RTCC.getAlarmTimeDate RTCC_GetAlarmTimeDate#include <rtcc.c>

RTCC.setChimeEnable RTCC_SetChimeEnable#include <rtcc.c>
RTCC.chimeEnable RTCC_ChimeEnable#include <rtcc.c>
RTCC.chimeDisable RTCC_ChimeDisable#include <rtcc.c>
RTCC.getChimeEnable RTCC_GetChimeEnable#include <rtcc.c>

RTCC.setAlarmRepeat RTCC_SetAlarmRepeat#include <rtcc.c>
RTCC.getAlarmRepeat RTCC_GetAlarmRepeat#include <rtcc.c>
RTCC.alarmRepeatEveryHalfSecond RTCC_AlarmRepeatEveryHalfSecond#include <rtcc.c>
RTCC.alarmRepeatEverySecond RTCC_AlarmRepeatEverySecond#include <rtcc.c>
RTCC.alarmRepeatEveryTenSeconds RTCC_AlarmRepeatEveryTenSeconds#include <rtcc.c>
RTCC.alarmRepeatEveryMinute RTCC_AlarmRepeatEveryMinute#include <rtcc.c>
RTCC.alarmRepeatEveryTenMinutes RTCC_AlarmRepeatEveryTenMinutes#include <rtcc.c>
RTCC.alarmRepeatEveryHour RTCC_AlarmRepeatEveryHour#include <rtcc.c>
RTCC.alarmRepeatEveryDay RTCC_AlarmRepeatEveryDay#include <rtcc.c>
RTCC.alarmRepeatEveryWeek RTCC_AlarmRepeatEveryWeek#include <rtcc.c>
RTCC.alarmRepeatEveryMonth RTCC_AlarmRepeatEveryMonth#include <rtcc.c>
RTCC.alarmRepeatEveryYear RTCC_AlarmRepeatEveryYear#include <rtcc.c>

RTCC.setAlarmRepeatCount RTCC_SetAlarmRepeatCount#include <rtcc.c>
RTCC.getAlarmRepeatCount RTCC_GetAlarmRepeatCount#include <rtcc.c>

RTCC.setAlarmSync RTCC_SetAlarmSync#include <rtcc.c>
RTCC.getAlarmSync RTCC_GetAlarmSync#include <rtcc.c>

RTCC.alarmPulseOutput RTCC_AlarmPulseOutput#include <rtcc.c>
RTCC.secondsPulseOutput RTCC_SecondsPulseOutput#include <rtcc.c>
RTCC.alarmInitialPulseHigh RTCC_AlarmInitialPulseHigh#include <rtcc.c>
RTCC.alarmInitialPulseLow RTCC_AlarmInitialPulseLow#include <rtcc.c>
RTCC.alarmInitialPulseToggle RTCC_AlarmInitialPulseToggle#include <rtcc.c>
RTCC.getAlarmInitialPulse RTCC_GetAlarmInitialPulse#include <rtcc.c>

RTCC.setOutputEnable RTCC_SetOutputEnable#include <rtcc.c>
RTCC.outputEnable RTCC_OutputEnable#include <rtcc.c>
RTCC.outputDisable RTCC_OutputDisable#include <rtcc.c>
RTCC.getOutputEnable RTCC_GetOutputEnable#include <rtcc.c>

RTCC.getHalfSecond RTCC_GetHalfSecond#include <rtcc.c>

RTCC.setAlarmIntEnable RTCC_SetAlarmIntEnable#include <rtcc.c>
RTCC.alarmIntEnable RTCC_AlarmIntEnable#include <rtcc.c>
RTCC.alarmIntDisable RTCC_AlarmIntDisable#include <rtcc.c>

OnRTCC OnRTCC#include <rtcc.c>

