SystemClocksSettings SystemClocksSettings#include <system.c>

System.unlock SystemUnlock#include <system.c>
System.lock SystemLock#include <system.c>
System.reset SystemReset#include <system.c>

System.readClocksSettings SystemClocksReadSettings#include <system.c>
System.getCpuFrequency SystemClocksGetCpuFrequency#include <system.c>
System.getPeripheralFrequency SystemClocksGetPeripheralFrequency#include <system.c>
System.getCpuClockSettings SystemClocksCalcCpuClockSettings#include <system.c>



System.config SystemConfig#include <system.c>
System.setFlashWaitStates SetFlashWaitStates#include <system.c>

System.setClock SetSystemClock#include <system.c>
System.getClock GetSystemClock#include <system.c>

System.setPeripheralClock SetPeripheralClock#include <system.c>
System.getPeripheralClock GetPeripheralClock#include <system.c>

System.getCP0Count GetCP0Count#include <system.c>
System.setCP0Count SetCP0Count#include <system.c>
