Int.detach detachInterrupt#include <interrupt.c>
Int.init int_init#include <interrupt.c>
OnTimer0 OnTimer0#include <interrupt.c>#define TMR0INT
OnTimer1 OnTimer1#include <interrupt.c>#define TMR1INT
OnTimer2 OnTimer2#include <interrupt.c>#define TMR2INT
OnTimer3 OnTimer3#include <interrupt.c>#define TMR3INT
OnTimer4 OnTimer4#include <interrupt.c>#define TMR4INT
OnRTC OnRTC#include <interrupt.c>#define TMR1INT
OnCounter0 OnCounter0#include <interrupt.c>#define CNTR0INT
OnCounter1 OnCounter1#include <interrupt.c>#define CNTR1INT
OnCounter3 OnCounter3#include <interrupt.c>#define CNTR3INT
OnChangePin0 OnChangePin0#include <interrupt.c>#define INT0INT
OnChangePin1 OnChangePin1#include <interrupt.c>#define INT1INT
OnChangePin2 OnChangePin2#include <interrupt.c>#define INT2INT
OnChangePin4to7 OnChangePin4to7#include <interrupt.c>#define RBINT
OnCompare1 OnCompare1#include <interrupt.c>#define CMP1INT
OnCompare2 OnCompare2#include <interrupt.c>#define CMP2INT
OnCompareAll OnCompareAll#include <interrupt.c>#define CMINT
OnEvent OnEvent#include <interrupt.c>
OnSerialRX OnSerialRX#include <interrupt.c>#define RCINT
OnSerialTX OnSerialTX#include <interrupt.c>#define TXINT
OnADC OnADC#include <interrupt.c>#define ADINT
OnOscFailed OnOscFailed#include <interrupt.c>#define OSCFINT
OnEeprom OnEeprom#include <interrupt.c>#define EEINT
OnLowVoltage OnLowVoltage#include <interrupt.c>#define HLVDINT
OnBusCol OnBusCol#include <interrupt.c>#define BCLINT
OnUSB OnUSB#include <interrupt.c>#define USBINT
OnParallel OnParallel#include <interrupt.c>#define SSPINT
