
  .______    __  .__   __.   _______  __    __   __  .__   __.   ______   
  |   _  \  |  | |  \ |  |  /  _____||  |  |  | |  | |  \ |  |  /  __  \  
  |  |_)  | |  | |   \|  | |  |  __  |  |  |  | |  | |   \|  | |  |  |  | 
  |   ___/  |  | |  . `  | |  | |_ | |  |  |  | |  | |  . `  | |  |  |  | 
  |  |      |  | |  |\   | |  |__| | |  `--'  | |  | |  |\   | |  `--'  | 
  | _|      |__| |__| \__|  \______|  \______/  |__| |__| \__|  \______/  

	.______    _______ .___________.    ___         ___   ___     ___   
	|   _  \  |   ____||           |   /   \        \  \ /  /    |__ \  
	|  |_)  | |  |__   `---|  |----`  /  ^  \        \  V  /        ) | 
	|   _  <  |   __|      |  |      /  /_\  \        >   <        / /  
	|  |_)  | |  |____     |  |     /  _____  \      /  .  \   __ / /_  
	|______/  |_______|    |__|    /__/     \__\    /__/ \__\ (__)____| 
                                                                                       
Pinguino IDE Beta X.2
8-bit  / C compiler [sdcc 2.9.0  + gputils 0.13.7]
32-bit / C++ compiler [g++ 4.5.2 + binutils 2.21 + newlib 1.19]
No more support for Microchip C32 Compiler

