Serial.begin() serial_begin(9600)#include <uart18f2550.c>
Serial.begin serial_begin#include <uart18f2550.c>
Serial.init serial_begin#include <uart18f2550.c>
Serial.print serial_write#include <uart18f2550.c>
Serial.printf serial_printf#include <uart18f2550.c>
Serial.available serial_available#include <uart18f2550.c>
Serial.read serial_read#include <uart18f2550.c>
Serial.getkey serial_getkey#include <uart18f2550.c>
Serial.getstring serial_getstring#include <uart18f2550.c>
Serial.flush serial_flush#include <uart18f2550.c>

