BT.ok BT_ok#include <bt/bluetooth.c>
BT.resetFactory BT_resetFactory#include <bt/bluetooth.c>
BT.setDeviceName BT_setDeviceName#include <bt/bluetooth.c>
BT.getDeviceName BT_getDeviceName#include <bt/bluetooth.c>
BT.getMacAddress BT_getMacAddress#include <bt/bluetooth.c>
BT.setAutoConnection BT_setAutoConnection#include <bt/bluetooth.c>
BT.setUARTSpeed BT_setUARTSpeed#include <bt/bluetooth.c>
BT.DisableSecurity BT_DisableSecurity#include <bt/bluetooth.c>
BT.writeFlash BT_writeFlash#include <bt/bluetooth.c>
BT.start BT_start#include <bt/bluetooth.c>
BT.init BT_init#include <bt/bluetooth.c>
BT.connect BT_connect#include <bt/bluetooth.c>
BT.send BT_send#include <bt/bluetooth.c>

