ENABLE_tinyFAT_INTEGRATION ENABLE_tinyFAT_INTEGRATION#define _ENABLE_tinyFAT_INTEGRATION_
TFT24.InitLCD TFT24_InitLCD#include <itdb02/itdb02_graph.c>
TFT24.clrScr TFT24_clrScr#include <itdb02/itdb02_graph.c>
TFT24.fillScr TFT24_fillScr#include <itdb02/itdb02_graph.c>
TFT24.setPixel TFT24_setPixel#include <itdb02/itdb02_graph.c>
TFT24.setColor TFT24_setColor#include <itdb02/itdb02_graph.c>
TFT24.setBackColor TFT24_setBackColor#include <itdb02/itdb02_graph.c>
TFT24.drawPixel TFT24_drawPixel#include <itdb02/itdb02_graph.c>
TFT24.drawLine TFT24_drawLine#include <itdb02/itdb02_graph.c>
TFT24.drawRect TFT24_drawRect#include <itdb02/itdb02_graph.c>
TFT24.drawRoundRect TFT24_drawRoundRect#include <itdb02/itdb02_graph.c>
TFT24.fillRect TFT24_fillRect#include <itdb02/itdb02_graph.c>
TFT24.fillRoundRect TFT24_fillRoundRect#include <itdb02/itdb02_graph.c>
TFT24.drawCircle TFT24_drawCircle#include <itdb02/itdb02_graph.c>
TFT24.fillCircle TFT24_fillCircle#include <itdb02/itdb02_graph.c>
TFT24.print TFT24_print#include <itdb02/itdb02_graph.c>
TFT24.printNumI TFT24_printNumI#include <itdb02/itdb02_graph.c>
TFT24.printNumF TFT24_printNumF#include <itdb02/itdb02_graph.c>
TFT24.fontSize TFT24_fontSize#include <itdb02/itdb02_graph.c>
TFT24.drawBitmap TFT24_drawBitmap#include <itdb02/itdb02_graph.c>
TFT24.drawBitmapR TFT24_drawBitmapR#include <itdb02/itdb02_graph.c>
TFT24.loadBitmap TFT24_loadBitmap#include <itdb02/itdb02_graph.c>
