SerialP32MX.printf SerialPrintf#include <SerialP32MX.c>
SerialP32MX.available SerialAvailable#include <SerialP32MX.c>
SerialP32MX.read SerialRead#include <SerialP32MX.c>
SerialP32MX.getKey SerialGetKey#include <SerialP32MX.c>
SerialP32MX.getString SerialGetString#include <SerialP32MX.c>
SerialP32MX.flush SerialFlush#include <SerialP32MX.c>
SerialP32MX.configure SerialConfigure#include <SerialP32MX.c>
SerialP32MX.pinConfigure SerialPinConfigure#include <SerialP32MX.c>
SerialP32MX.setDataRate SerialSetDataRate#include <SerialP32MX.c>
SerialP32MX.setLineControl SerialSetLineControl#include <SerialP32MX.c>
SerialP32MX.enable SerialEnable#include <SerialP32MX.c>
SerialP32MX.intConfigure SerialIntConfigure#include <SerialP32MX.c>
SerialP32MX.getDataRate SerialGetDataRate#include <SerialP32MX.c>
SerialP32MX.getDataBuffer SerialGetDataBuffer#include <SerialP32MX.c>
SerialP32MX.interrupt SerialInterrupt#include <SerialP32MX.c>
SerialP32MX.UART1WriteChar SerialUART1WriteChar#include <SerialP32MX.c>
SerialP32MX.UART2WriteChar SerialUART2WriteChar#include <SerialP32MX.c>
SerialP32MX.UART3WriteChar SerialUART3WriteChar#include <SerialP32MX.c>
SerialP32MX.UART4WriteChar SerialUART4WriteChar#include <SerialP32MX.c>
SerialP32MX.UART5WriteChar SerialUART4WriteChar#include <SerialP32MX.c>
SerialP32MX.UART6WriteChar SerialUART4WriteChar#include <SerialP32MX.c>
