Serial.init serial1init#include <pinguinoserial.c>
Serial.begin serial1init#include <pinguinoserial.c>
Serial.printf serial1printf#include <pinguinoserial.c>
Serial.getkey serial1getkey#include <pinguinoserial.c>
Serial.getstring serial1getstring#include <pinguinoserial.c>
Serial.available serial1available#include <pinguinoserial.c>
Serial.read serial1read#include <pinguinoserial.c>
Serial.flush serial1flush#include <pinguinoserial.c>
Serial.Printf SerialPrintf#include <serial.c>
Serial.Available SerialAvailable#include <serial.c>
Serial.Read SerialRead#include <serial.c>
Serial.GetKey SerialGetKey#include <serial.c>
Serial.GetString SerialGetString#include <serial.c>
Serial.Flush SerialFlush#include <serial.c>
Serial.Configure SerialConfigure#include <serial.c>
Serial.PinConfigure SerialPinConfigure#include <serial.c>
Serial.SetDataRate SerialSetDataRate#include <serial.c>
Serial.SetLineControl SerialSetLineControl#include <serial.c>
Serial.Enable SerialEnable#include <serial.c>
Serial.IntConfigure SerialIntConfigure#include <serial.c>
Serial.GetDataRate SerialGetDataRate#include <serial.c>
Serial.GetDataBuffer SerialGetDataBuffer#include <serial.c>
Serial.Interrupt SerialInterrupt#include <serial.c>
Serial.UART1WriteChar SerialUART1WriteChar#include <serial.c>
Serial.UART2WriteChar SerialUART2WriteChar#include <serial.c>
