RTCC.init RTCC_Init#include<rtcc.c>
RTCC.shutdown RTCC_Shutdown#include<rtcc.c>
RTCC.setTime RTCC_SetTime#include<rtcc.c>
RTCC.getTime RTCC_GetTime#include<rtcc.c>
RTCC.calibration RTCC_Calibration#include<rtcc.c>
RTCC.setDate RTCC_SetDate#include<rtcc.c>
RTCC.getDate RTCC_GetDate#include<rtcc.c>
RTCC.setTimeDate RTCC_SetTimeDate#include<rtcc.c>
RTCC.getTimeDate RTCC_GetTimeDate#include<rtcc.c>
RTCC.setAlarmTime RTCC_SetAlarmTime#include<rtcc.c>
RTCC.getAlarmTime RTCC_GetAlarmTime#include<rtcc.c>
RTCC.setAlarmDate RTCC_SetAlarmDate#include<rtcc.c>
RTCC.getAlarmDate RTCC_GetAlarmDate#include<rtcc.c>
RTCC.setAlarmTimeDate RTCC_SetAlarmTimeDate#include<rtcc.c>
RTCC.getAlarmTimeDate RTCC_GetAlarmTimeDate#include<rtcc.c>
RTCC.alarmEnable RTCC_AlarmEnable#include<rtcc.c>
RTCC.alarmDisable RTCC_AlarmDisable#include<rtcc.c>
RTCC.getAlarmEnable RTCC_GetAlarmEnable#include<rtcc.c>
RTCC.chimeEnable RTCC_ChimeEnable#include<rtcc.c>
RTCC.chimeDisable RTCC_ChimeDisable#include<rtcc.c>
RTCC.getChimeEnable RTCC_GetChimeEnable#include<rtcc.c>
RTCC.setAlarmRepeat RTCC_SetAlarmRepeat#include<rtcc.c>
RTCC.getAlarmRepeat RTCC_GetAlarmRepeat#include<rtcc.c>
RTCC.setAlarmRepeatCount RTCC_SetAlarmRepeatCount#include<rtcc.c>
RTCC.getAlarmRepeatCount RTCC_GetAlarmRepeatCount#include<rtcc.c>
RTCC.WeekDay RTCC_WeekDay#include<rtcc.c>
RTCC.enable RTCC_Enable#include<rtcc.c>
RTCC.disable RTCC_Disable#include<rtcc.c>
RTCC.getEnable RTCC_GetEnable#include<rtcc.c>
RTCC.getClockStatus RTCC_GetClockStatus#include<rtcc.c>
RTCC.setCalibration RTCC_SetCalibration#include<rtcc.c>
RTCC.getCalibration RTCC_GetCalibration#include<rtcc.c>
RTCC.WrEnable RTCC_WrEnable#include<rtcc.c>
RTCC.GetWrEnable RTCC_GetWrEnable#include<rtcc.c>
RTCC.getSync RTCC_GetSync#include<rtcc.c>
RTCC.getHalfSecond RTCC_GetHalfSecond#include<rtcc.c>
RTCC.getAlarmSync RTCC_GetAlarmSync#include<rtcc.c>
RTCC.selectPulseOutput RTCC_SelectPulseOutput#include<rtcc.c>
RTCC.alarmPulseHigh RTCC_AlarmPulseHigh#include<rtcc.c>
RTCC.alarmPulseLow RTCC_AlarmPulseLow#include<rtcc.c>
RTCC.alarmPulseToggle RTCC_AlarmPulseToggle#include<rtcc.c>
RTCC.getAlarmPulse RTCC_GetAlarmPulse#include<rtcc.c>
RTCC.outputEnable RTCC_OutputEnable#include<rtcc.c>
RTCC.getOutputEnable RTCC_GetOutputEnable#include<rtcc.c>
RTCC.freezeEnable RTCC_FreezeEnable#include<rtcc.c>
RTCC.getFreeze RTCC_GetFreeze#include<rtcc.c>

