I2C.master I2C1_master#include <i2c1.c>
I2C.slave I2C1_slave#include <i2c1.c>  
I2C.init I2C1_init#include <i2c1.c>
I2C.write I2C1_printf#include <i2c1.c>
I2C.read I2C1_read#include <i2c1.c>
I2C.send I2C1_send#include <i2c1.c>
I2C.get I2C1_get#include <i2c1.c>
I2C.writechar I2C1_writechar#include <i2c1.c>
I2C.readchar I2C1_readchar#include <i2c1.c>
I2C.wait() I2C1_wait()#include <i2c1.c>
I2C.start() I2C1_start()#include <i2c1.c>
I2C.stop() I2C1_stop()#include <i2c1.c>
I2C.restart() I2C1_restart()#include <i2c1.c>
I2C.sendNack() I2C1_sendNack()#include <i2c1.c>
I2C.sendAck() I2C1_sendAck()#include <i2c1.c>

PCF8574.init PCF8574_init#include <pcf8574.c>
PCF8574.write PCF8574_write#include <pcf8574.c>
