I2C.master I2C1_master#include <pinguinoi2c1.c>
I2C.slave I2C1_slave#include <pinguinoi2c1.c>  
I2C.init I2C1_init#include <pinguinoi2c1.c>
I2C.write I2C1_printf#include <pinguinoi2c1.c>
I2C.read I2C1_read#include <pinguinoi2c1.c>
I2C.send I2C1_send#include <pinguinoi2c1.c>
I2C.get I2C1_get#include <pinguinoi2c1.c>
I2C.writechar I2C1_writechar#include <pinguinoi2c1.c>
I2C.readchar I2C1_readchar#include <pinguinoi2c1.c>
I2C.wait() I2C1_wait()#include <pinguinoi2c1.c>
I2C.start() I2C1_start()#include <pinguinoi2c1.c>
I2C.stop() I2C1_stop()#include <pinguinoi2c1.c>
I2C.restart() I2C1_restart()#include <pinguinoi2c1.c>
I2C.sendNack() I2C1_sendNack()#include <pinguinoi2c1.c>
I2C.sendAck() I2C1_sendAck()#include <pinguinoi2c1.c>

PCF8574.init PCF8574_init#include <pcf8574.c>
PCF8574.write PCF8574_write#include <pcf8574.c>
