File MFILE#include <sd/pff.c>#define __SPI2__
Dir DIRTABLE#include <sd/pff.c>

MMC.readSector readSECTOR#include <sd/diskio.c>
MMC.writeSector writeSECTOR#include <sd/diskio.c>

MMC.readDir readDIR#include <sd/pff.c>
MMC.findDir findDIR#include <sd/pff.c>
MMC.mkdir newDIR#include <sd/pff.c>

MMC.begin pf_mount#include <sd/pff.c>
MMC.init pf_mount#include <sd/pff.c>
MMC.mount pf_mount#include <sd/pff.c>
MMC.unmount pf_unmount#include <sd/pff.c>
MMC.open pf_open#include <sd/pff.c>
MMC.read pf_read#include <sd/pff.c>
MMC.write pf_write#include <sd/pff.c>
MMC.print pf_print#include <sd/pff.c>
MMC.lseek pf_seek#include <sd/pff.c>
MMC.list scan_files#include <sd/pff.c>

