delay Delayms#include <arduinodelay.c>
delayMicroseconds Delayus#include <arduinodelay.c>
millis Millis#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
toggle toggle#include <digitalw.c>
analogRead analogread#include <analog.c>
analogWrite PWM_set_dutycycle#include <pwm.c>
UserInterrupt userinterrupt#define USERINT
min min#include <mathlib.c>
max max#include <mathlib.c>
abs abs#include <mathlib.c>
constrain constrain#include <mathlib.c>
map map#include <mathlib.c>
pow powf#include <math.h>
sqrt sqrtf#include <math.h>
abs fabsf#include <math.h>
sin sinf#include <math.h>
cos cosf#include <math.h>
tan tanf#include <math.h>
randomSeed srand#include <stdlib.h>
pulseIn pulseIn#include <pulse.c>
BitRead bitRead#include <macro.h>
BitSet bitSet#include <macro.h>
BitSet bitWrite#include <macro.h>
BitClear bitClear#include <macro.h>
low8 lowByte#include <macro.h>
high8 highByte#include <macro.h>
bit bit#include <macro.h>

