I2C.init I2C_init#include <pinguinoi2c.c>
I2C.wait I2C_wait#include <pinguinoi2c.c>
I2C.start I2C_start#include <pinguinoi2c.c>
I2C.stop I2C_stop#include <pinguinoi2c.c>
I2C.restart I2C_restart#include <pinguinoi2c.c>
I2C.writechar I2C_writechar#include <pinguinoi2c.c>
I2C.readchar I2C_readchar#include <pinguinoi2c.c>
I2C.sendnack I2C_sendNack#include <pinguinoi2c.c>
I2C.sendack I2C_sendAck#include <pinguinoi2c.c>
I2C.send I2C_send#include <pinguinoi2c.c>
I2C.get I2C_get#include <pinguinoi2c.c>

