ENABLE_tinyFAT_INTEGRATION ENABLE_tinyFAT_INTEGRATION#define _ENABLE_tinyFAT_INTEGRATION_
myGLCD.InitLCD InitLCD#include <itdb02_graph.c>
myGLCD.clrScr clrScr#include <itdb02_graph.c>
myGLCD.fillScr fillScr#include <itdb02_graph.c>
myGLCD.setColor setColor#include <itdb02_graph.c>
myGLCD.setBackColor setBackColor#include <itdb02_graph.c>
myGLCD.drawPixel drawPixel#include <itdb02_graph.c>
myGLCD.drawLine drawLine#include <itdb02_graph.c>
myGLCD.drawRect drawRect#include <itdb02_graph.c>
myGLCD.drawRoundRect drawRoundRect#include <itdb02_graph.c>
myGLCD.fillRect fillRect#include <itdb02_graph.c>
myGLCD.fillRoundRect fillRoundRect#include <itdb02_graph.c>
myGLCD.drawCircle drawCircle#include <itdb02_graph.c>
myGLCD.fillCircle fillCircle#include <itdb02_graph.c>
myGLCD.print print#include <itdb02_graph.c>
myGLCD.printNumI printNumI#include <itdb02_graph.c>
myGLCD.printNumF printNumF#include <itdb02_graph.c>
myGLCD.fontSize fontSize#include <itdb02_graph.c>
myGLCD.drawBitmap drawBitmap#include <itdb02_graph.c>
myGLCD.drawBitmapR drawBitmapR#include <itdb02_graph.c>
myGLCD.loadBitmap loadBitmap#include <itdb02_graph.c>
