delay Delayms#include <delay.c>
delayMicroseconds Delayus#include <delay.c>
millis millis#include <millis.c>
micros micros#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
toggle toggle#include <digitalw.c>
sprintf sprintf#include <stdlib.c>
analogRead analogRead#include <analog.c>
pow powf#include <math.h>
sqrt sqrtf#include <math.h>
abs fabsf#include <math.h>
sin sinf#include <math.h>
cos cosf#include <math.h>
tan tanf#include <math.h>
analogWrite analogwrite#include <pwm.c>
