I2C1.master I2C1_master#include <i2c1.c>
I2C1.slave I2C1_slave#include <i2c1.c>  
I2C1.init I2C1_init#include <i2c1.c>
I2C1.write I2C1_printf#include <i2c1.c>
I2C1.read I2C1_read#include <i2c1.c>
I2C1.send I2C1_send#include <i2c1.c>
I2C1.get I2C1_get#include <i2c1.c>
I2C1.writechar I2C1_writechar#include <i2c1.c>
I2C1.readchar I2C1_readchar#include <i2c1.c>
I2C1.wait() I2C1_wait()#include <i2c1.c>
I2C1.start() I2C1_start()#include <i2c1.c>
I2C1.stop() I2C1_stop()#include <i2c1.c>
I2C1.restart() I2C1_restart()#include <i2c1.c>
I2C1.sendNack() I2C1_sendNack()#include <i2c1.c>
I2C1.sendAck() I2C1_sendAck()#include <i2c1.c>

PCF8574.init PCF8574_init#include <pcf8574.c>
PCF8574.write PCF8574_write#include <pcf8574.c>
