I2C2.master I2C2_master#include <i2c2.c>
I2C2.slave I2C2_slave#include <i2c2.c>  
I2C2.init I2C2_init#include <i2c2.c>
I2C2.write I2C2_printf#include <i2c2.c>
I2C2.read I2C2_read#include <i2c2.c>
I2C2.send I2C2_send#include <i2c2.c>
I2C2.get I2C2_get#include <i2c2.c>
I2C2.writechar I2C2_writechar#include <i2c2.c>
I2C2.readchar I2C2_readchar#include <i2c2.c>
I2C2.wait() I2C2_wait()#include <i2c2.c>
I2C2.start() I2C2_start()#include <i2c2.c>
I2C2.stop() I2C2_stop()#include <i2c2.c>
I2C2.restart() I2C2_restart()#include <i2c2.c>
I2C2.sendNack() I2C2_sendNack()#include <i2c2.c>
I2C2.sendAck() I2C2_sendAck()#include <i2c2.c>

PCF8574.init PCF8574_init#include <pcf8574.c>
PCF8574.write PCF8574_write#include <pcf8574.c>
