Serial.Printf SerialPrintf#include <serial.c>
Serial.Available SerialAvailable#include <serial.c>
Serial.Read SerialRead#include <serial.c>
Serial.GetKey SerialGetKey#include <serial.c>
Serial.GetString SerialGetString#include <serial.c>
Serial.Flush SerialFlush#include <serial.c>
Serial.Configure SerialConfigure#include <serial.c>
Serial.PinConfigure SerialPinConfigure#include <serial.c>
Serial.SetDataRate SerialSetDataRate#include <serial.c>
Serial.SetLineControl SerialSetLineControl#include <serial.c>
Serial.Enable SerialEnable#include <serial.c>
Serial.IntConfigure SerialIntConfigure#include <serial.c>
Serial.GetDataRate SerialGetDataRate#include <serial.c>
Serial.GetDataBuffer SerialGetDataBuffer#include <serial.c>
Serial.Interrupt SerialInterrupt#include <serial.c>
Serial.UART1WriteChar SerialUART1WriteChar#include <serial.c>
Serial.UART2WriteChar SerialUART2WriteChar#include <serial.c>
Serial.UART3WriteChar SerialUART3WriteChar#include <serial.c>
Serial.UART4WriteChar SerialUART4WriteChar#include <serial.c>
Serial.UART5WriteChar SerialUART4WriteChar#include <serial.c>
Serial.UART6WriteChar SerialUART4WriteChar#include <serial.c>
