Serial.printf SerialPrintf#include <serial.c>
Serial.available SerialAvailable#include <serial.c>
Serial.read SerialRead#include <serial.c>
Serial.getKey SerialGetKey#include <serial.c>
Serial.getString SerialGetString#include <serial.c>
Serial.flush SerialFlush#include <serial.c>
Serial.configure SerialConfigure#include <serial.c>
Serial.pinConfigure SerialPinConfigure#include <serial.c>
Serial.setDataRate SerialSetDataRate#include <serial.c>
Serial.setLineControl SerialSetLineControl#include <serial.c>
Serial.enable SerialEnable#include <serial.c>
Serial.intConfigure SerialIntConfigure#include <serial.c>
Serial.getDataRate SerialGetDataRate#include <serial.c>
Serial.getDataBuffer SerialGetDataBuffer#include <serial.c>
Serial.interrupt SerialInterrupt#include <serial.c>
Serial.UART1WriteChar SerialUART1WriteChar#include <serial.c>
Serial.UART2WriteChar SerialUART2WriteChar#include <serial.c>
Serial.UART3WriteChar SerialUART3WriteChar#include <serial.c>
Serial.UART4WriteChar SerialUART4WriteChar#include <serial.c>
Serial.UART5WriteChar SerialUART4WriteChar#include <serial.c>
Serial.UART6WriteChar SerialUART4WriteChar#include <serial.c>
