file1=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\zigbee\\MRF24J40_RX_PIC32.pde
file2=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\spi\\myspi.pde
file3=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\spi\\zigbee.pde
file4=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\serial\\serial32demo.pde
file5=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\pwm\\ir-detector\\ir-detector.pde
file6=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\pwm\\testPWM.pde
file7=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\pwm\\sound\\mysound.pde
file8=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\newlib\\stdio32.pde
file9=C:\\Users\\jpm\\Documents\\Pinguino\\win32\\examples\\math\\pow.pde
board=32
c32name=mips-gcc
ld32name=mips-ld
o2hname=mips-objcopy
devtool=1
pinguino32Xfolder=C:\\Users\\jpm\\Documents\\pinguinocompiler32Windows
compilername=Pinguino
[Window]
Width=1300
Height=744
Posx=-8
Posy=-8
[Output]
Width=1282
Height=186
[Theme]
name=miniregino
