file1=C:\\Users\\jpm\\Documents\\Pinguino\\pinguino32x_windows\\examples\\cdc\\usb32.pde
file2=C:\\Users\\jpm\\Documents\\Pinguino\\pinguino32x_windows\\examples\\cdc\\cdc.pde
file3=C:\\Users\\jpm\\Documents\\pinguino32x_windows\\examples\\cdc\\usb32.pde
file4=C:\\Users\\jpm\\Documents\\pinguino32x_windows\\examples\\input output\\firsttest.pde
file5=
file6=
file7=
file8=
file9=
board=32
c32name=mips-gcc
ld32name=mips-ld
o2hname=mips-objcopy
devtool=1
pinguino32Xfolder=C:\\Users\\jpm\\Documents\\pinguinocompiler32Windows
compilername=Pinguino
[Window]
Width=1382
Height=744
Posx=-8
Posy=-8
[Output]
Width=1364
Height=186
[Theme]
name=miniregino
