I2C.master I2C_master#include <pinguinoi2c.c>
I2C.slave I2C_slave#include <pinguinoi2c.c>  
I2C.init I2C_init#include <pinguinoi2c.c>
I2C.write I2C_write#include <pinguinoi2c.c>
I2C.read I2C_read#include <pinguinoi2c.c>
I2C.send I2C_send#include <pinguinoi2c.c>
I2C.sendID I2C_sendID#include <pinguinoi2c.c>
I2C.get I2C_get#include <pinguinoi2c.c>
I2C.writechar I2C_writechar#include <pinguinoi2c.c>
I2C.readchar I2C_readchar#include <pinguinoi2c.c>
I2C.wait I2C_wait#include <pinguinoi2c.c>
I2C.start I2C_start#include <pinguinoi2c.c>
I2C.stop I2C_stop#include <pinguinoi2c.c>
I2C.restart I2C_restart#include <pinguinoi2c.c>
I2C.sendNack I2C_sendNack#include <pinguinoi2c.c>
I2C.sendAck I2C_sendAck#include <pinguinoi2c.c>

Wire.begin I2C_init#include <pinguinoi2c.c>

Wire.write I2C_write#include <pinguinoi2c.c>
Wire.requestFrom I2C_read#include <pinguinoi2c.c>

Wire.send I2C_writechar#include <pinguinoi2c.c>
Wire.receive I2C_readchar#include <pinguinoi2c.c>

Wire.beginTransmission I2C_start#include <pinguinoi2c.c>
Wire.endTransmission I2C_stop#include <pinguinoi2c.c>

Wire.available I2C_available#include <pinguinoi2c.c>
