FATFS FATFS#include <pff.c>
FRESULT FRESULT#include <pff.c>
DRESULT DRESULT#include <diskio.c>
FILINFO FILINFO#include <pff.c>
DIR DIR#include <pff.c>
SD.mount pf_mount#include <pff.c>
SD.unmount pf_unmount#include <pff.c>
SD.open pf_open#include <pff.c>
SD.read pf_read#include <pff.c>
SD.write pf_write#include <pff.c>
SD.lseek pf_lseek#include <pff.c>
SD.openDir pf_opendir#include <pff.c>
SD.readDir pf_readdir#include <pff.c>
SD.init disk_initialize#include <diskio.c>
SD.readSector disk_readp#include <diskio.c>
SD.writeSector disk_writep#include <diskio.c>
IsDBCS1 IsDBCS1#include <pff.c>
IsDBCS2 IsDBCS2#include <pff.c>
