u8 u8#include <common_types.h>
s8 s8#include <common_types.h>
uchar uchar#include <common_types.h>
UCHAR UCHAR#include <common_types.h>
schar schar#include <common_types.h>
char char#include <common_types.h>
CHAR CHAR#include <common_types.h>
byte byte#include <common_types.h>
u16 u16#include <common_types.h>
s16 s16#include <common_types.h>
int int#include <common_types.h>
INT INT#include <common_types.h>
uint uint#include <common_types.h>
UINT UINT#include <common_types.h>
sint sint#include <common_types.h>
word word#include <common_types.h>
WORD WORD#include <common_types.h>
SHORT SHORT#include <common_types.h>
USHORT USHORT#include <common_types.h>
WCHAR WCHAR#include <common_types.h>
u32 u32#include <common_types.h>
s32 s32#include <common_types.h>
long long#include <common_types.h>
LONG LONG#include <common_types.h>
ulong ulong#include <common_types.h>
ULONG ULONG#include <common_types.h>
slong slong#include <common_types.h>
dword dword#include <common_types.h> 
DWORD DWORD#include <common_types.h>
const const#include <common_types.h>
bool bool#include <common_types.h>
boolean boolean#include <common_types.h>
float float#include <common_types.h>
register register#include <common_types.h>
unsigned unsigned#include <common_types.h>
