ENABLE_tinyFAT_INTEGRATION ENABLE_tinyFAT_INTEGRATION#define _ENABLE_tinyFAT_INTEGRATION_
GLCD.InitLCD InitLCD#include <itdb02_graph.c>
GLCD.clrScr clrScr#include <itdb02_graph.c>
GLCD.fillScr fillScr#include <itdb02_graph.c>
GLCD.setColor setColor#include <itdb02_graph.c>
GLCD.setBackColor setBackColor#include <itdb02_graph.c>
GLCD.drawPixel drawPixel#include <itdb02_graph.c>
GLCD.drawLine drawLine#include <itdb02_graph.c>
GLCD.drawRect drawRect#include <itdb02_graph.c>
GLCD.drawRoundRect drawRoundRect#include <itdb02_graph.c>
GLCD.fillRect fillRect#include <itdb02_graph.c>
GLCD.fillRoundRect fillRoundRect#include <itdb02_graph.c>
GLCD.drawCircle drawCircle#include <itdb02_graph.c>
GLCD.fillCircle fillCircle#include <itdb02_graph.c>
GLCD.print print#include <itdb02_graph.c>
GLCD.printNumI printNumI#include <itdb02_graph.c>
GLCD.printNumF printNumF#include <itdb02_graph.c>
GLCD.fontSize fontSize#include <itdb02_graph.c>
GLCD.drawBitmap drawBitmap#include <itdb02_graph.c>
GLCD.drawBitmapR drawBitmapR#include <itdb02_graph.c>
GLCD.loadBitmap loadBitmap#include <itdb02_graph.c>
