File MFILE#include <sd/fileio.c>
Dir DIRTABLE#include <sd/fileio.c>

SD.readSector readSECTOR#include <sd/sdmmc.c>
SD.writeSector writeSECTOR#include <sd/sdmmc.c>

SD.readDir readDIR#include <sd/fileio.c>
SD.findDir findDIR#include <sd/fileio.c>
SD.mkdir newDIR#include <sd/fileio.c>

SD.begin mount#include <sd/fileio.c>
SD.init mount#include <sd/fileio.c>
SD.mount mount#include <sd/fileio.c>
SD.unmount unmount#include <sd/fileio.c>
SD.open fopenM#include <sd/fileio.c>
SD.read freadM#include <sd/fileio.c>
SD.write fwriteM#include <sd/fileio.c>
SD.print fwriteM#include <sd/fileio.c>
SD.println fprintlnM#include <sd/fileio.c>
SD.printf fprintfM#include <sd/fileio.c>
SD.remove fremoveM#include <sd/fileio.c>
SD.seek fremoveM#include <sd/fileio.c>
SD.position fremoveM#include <sd/fileio.c>
SD.size fremoveM#include <sd/fileio.c>
SD.close fcloseM#include <sd/fileio.c>
SD.exists fexistsM#include <sd/fileio.c>
SD.list listTYPE#include <sd/fileio.c>

