lcd.pins lcd_pins#include <lcdlib.c>
lcd.init lcd_init#include <lcdlib.c>
lcd.begin lcd_begin#include <lcdlib.c>
lcd.noAutoscroll lcd_noAutoscroll#include <lcdlib.c>
lcd.autoscroll lcd_autoscroll#include <lcdlib.c>
lcd.rightToLeft lcd_rightToLeft#include <lcdlib.c>
lcd.leftToRight lcd_leftToRight#include <lcdlib.c>
lcd.scrollDisplayRight lcd_scrollDisplayRight#include <lcdlib.c>
lcd.scrollDisplayLeft lcd_scrollDisplayLeft#include <lcdlib.c>
lcd.blink lcd_blink#include <lcdlib.c>
lcd.noBlink lcd_noBlink#include <lcdlib.c>
lcd.cursor lcd_cursor#include <lcdlib.c>
lcd.noCursor lcd_noCursor#include <lcdlib.c>
lcd.display lcd_display#include <lcdlib.c>
lcd.noDisplay lcd_noDisplay#include <lcdlib.c>
lcd.clear lcd_clear#include <lcdlib.c>
lcd.home lcd_home#include <lcdlib.c>
lcd.printNumber lcd_printNumber#include <lcdlib.c>
lcd.printFloat lcd_printFloat#include <lcdlib.c>
lcd.print lcd_print#include <lcdlib.c>
lcd.setCursor lcd_setCursor#include <lcdlib.c>
lcd.command lcd_command#include <lcdlib.c>
lcd.write lcd_write#include <lcdlib.c>
lcd.send lcd_send#include <lcdlib.c>
lcd.printf lcd_printf#include <lcdlib.c>
