delay Delayms#include <delay.c>
delayMicroseconds Delayus#include <delay.c>
millis millis#include <millis.c>
micros micros#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
analogWrite analogwrite#include <pwm.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
toggle toggle#include <digitalw.c>
analogRead analogRead#include <analog.c>
pow powf#include <math.h>
sqrt sqrtf#include <math.h>
abs fabsf#include <math.h>
sin sinf#include <math.h>
cos cosf#include <math.h>
tan tanf#include <math.h>
min min#include <macro.h>
max max#include <macro.h>
abs abs#include <macro.h>
constrain constrain#include <macro.h>
map map#include <macro.h>
bitRead BitRead#include <macro.h>
bitSet BitSet#include <macro.h>
bitWrite BitSet#include <macro.h>
bitClear BitClear#include <macro.h>
bit Bit#include <macro.h>
lowByte low8#include <macro.h>
highByte high8#include <macro.h>
interrupts interrupts#include <macro.h>
noInterrupts noInterrupts#include <macro.h>

